API_URL = /api/fc110
secret = my-dog-is-nice
<<<<<<< HEAD
CONNECTION_STRING = mongodb+srv://shop-user:Egycards123+@cluster1.az792.mongodb.net/FastCards-E-Shop?retryWrites=true&w=majority
=======
CONNECTION_STRING = mongodb+srv://shop-user:Egycards123+@cluster1.az792.mongodb.net/eshop-database?retryWrites=true&w=majority
>>>>>>> b29c7dbe76c1b2961e31d6cfeb279f7476c6747f
